<vector android:height="200dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b89558"
        android:pathData="M37,18.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#ffb0ca"
        android:pathData="M37,18.5m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#b89558"
        android:pathData="M11,18.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#ffb0ca"
        android:pathData="M11,18.5m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#b89558" android:pathData="M38.5,22.9V16a14.5,14.5 0,0 0,-29 0v6.9C6.69,24.82 5,27.29 5,30c0,6.08 8.5,11 19,11s19,-4.92 19,-11C43,27.29 41.3,24.82 38.5,22.9Z"/>
    <path android:fillColor="#f7e5c6" android:pathData="M34.27,39.24A13.44,13.44 0,0 0,35 22.69V14a5.5,5.5 0,0 0,-11 0,5.5 5.5,0 0,0 -11,0v8.69a13.46,13.46 0,0 0,0.72 16.55A29.55,29.55 0,0 0,24 41,29.54 29.54,0 0,0 34.27,39.24Z"/>
    <path android:fillColor="#debb7e" android:pathData="M24,5A14.5,14.5 0,0 1,38.5 19.5V16a14.5,14.5 0,0 0,-29 0v3.5A14.5,14.5 0,0 1,24 5Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M38.5,22.9V16a14.5,14.5 0,0 0,-29 0v6.9C6.69,24.82 5,27.29 5,30c0,6.08 8.5,11 19,11s19,-4.92 19,-11C43,27.29 41.3,24.82 38.5,22.9Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillAlpha="0.15" android:fillColor="#45413c"
        android:pathData="M8,45.5a16,1.5 0,1 0,32 0a16,1.5 0,1 0,-32 0z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#00000000"
        android:pathData="M34.27,39.24A13.44,13.44 0,0 0,35 22.69V14a5.5,5.5 0,0 0,-11 0,5.5 5.5,0 0,0 -11,0v8.69a13.46,13.46 0,0 0,0.72 16.55A29.55,29.55 0,0 0,24 41,29.54 29.54,0 0,0 34.27,39.24Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#947746"
        android:pathData="M27.68,27.15c0,1 -1.65,2.56 -3.68,2.56s-3.69,-1.56 -3.69,-2.56S22,25.33 24,25.33 27.68,26.14 27.68,27.15Z"
        android:strokeColor="#45413c" android:strokeWidth="1"/>
    <path android:fillColor="#ff866e"
        android:pathData="M30.5,34.55c0,0.73 -2.92,2.58 -6.5,2.58s-6.5,-1.85 -6.5,-2.58 2.91,-0.34 6.5,-0.34S30.5,33.81 30.5,34.55Z"
        android:strokeColor="#45413c" android:strokeWidth="1"/>
    <path android:fillColor="#fff5e3"
        android:pathData="M40,20.87l-1.55,3.58 5.31,8.23a4.7,4.7 0,0 1,-7.91 5.09l-4.46,-7c-3.61,-2.2 -6.1,-6.17 -8.43,-10.68a1.32,1.32 0,0 1,2 -1.65l4,3.91L25.46,17A1.52,1.52 0,1 1,28 15.34l3.49,5.41L28.75,14.1a1.6,1.6 0,0 1,2.88 -1.38L36,20.6l0.81,-1.38A1.81,1.81 0,0 1,40 20.87Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#debb7e"
        android:pathData="M31.93,31.71l3.69,0.8 0,-3.53 3.57,1.32L40,26.82l3.78,5.86a4.7,4.7 0,0 1,-7.89 5.1Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#fff5e3"
        android:pathData="M8,20.87l1.55,3.58L4.24,32.68a4.7,4.7 0,1 0,7.91 5.09l4.46,-7c3.61,-2.2 6.1,-6.17 8.43,-10.68a1.32,1.32 0,0 0,-2 -1.65L19,22.4 22.54,17a1.55,1.55 0,0 0,-0.17 -1.87,1.53 1.53,0 0,0 -2.4,0.22l-3.49,5.41 2.76,-6.65a1.6,1.6 0,0 0,-2.88 -1.38L12,20.6l-0.81,-1.38A1.81,1.81 0,0 0,8 20.87Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#debb7e"
        android:pathData="M16.06,31.71l-3.69,0.8 0,-3.53L8.78,30.3 8,26.82 4.24,32.68a4.7,4.7 0,0 0,7.89 5.1Z"
        android:strokeColor="#45413c" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
