<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TentangAplikasi">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@color/primaryDarkColor"
                android:gravity="center"
                android:text="Dibuat Oleh"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_margin"
                android:text="Nurwansyah 2007051016"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_margin"
                android:text="Vina Febriana 2007051058"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_margin"
                android:text="Zikri Wahyudi 2007051060"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>