<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tugasaplikasi.kaloriku.penghitungkalori.Coba">

    <EditText
        android:id="@+id/editText_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="85dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="57dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="74dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="102dp"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_a" />

    <EditText
        android:id="@+id/editText_jumlah_takaran"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="135dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="jumlah"
        android:inputType="number"
        android:maxLength="1" />


    <TextView
        android:layout_width="73dp"
        android:layout_height="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:text="Karbohidrat :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_detail_karbohidrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="karb"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="281dp"
        android:text="Protein :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_detail_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="281dp"
        android:text="pro"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="14dp"
        android:text="Lemak :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_detail_lemak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="317dp"
        android:text="lmk"
        android:textSize="18sp" />


</android.support.constraint.ConstraintLayout>