<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50cf61"
    tools:context="com.tugasaplikasi.kaloriku.penghitungkalori.LoginActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!"
            android:textSize="30sp"
            android:layout_margin="40dp" />

        <Button
            android:id="@+id/button_daftar"
            android:textColor="#ffffff"
            android:layout_width="160dp"
            android:background="@drawable/border_button"
            android:layout_height="wrap_content"
            android:text="Daftar"/>

        <Button
            android:id="@+id/button_masuk"
            android:textColor="#ffffff"
            android:layout_width="160dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_button"
            android:layout_height="wrap_content"
            android:text="masuk"/>

    </LinearLayout>

</LinearLayout>