<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNmMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nama Makanan"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/txtUrt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNmMakanan"
            android:layout_margin="5dp"
            android:lines="2"
            android:text="Urt"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUrt"
            android:layout_margin="5dp"
            android:text="Kalori"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        <!--

        <TextView
            android:id="@+id/txtKarbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUrt"
            android:layout_margin="5dp"
            android:text="Karbo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUrt"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/txtKarbo"
            android:text="Protein"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/txtLemak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUrt"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/txtProtein"
            android:text="Lemak"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

        <ImageView
            android:id="@+id/imageView_hapus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_delete_black_24dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>