<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff0004</color>
    <color name="secondaryColor">#18ffff</color>
    <color name="secondaryDarkColor">#00cbcc</color>

    <color name="primaryColor">#00d334</color>

    <color name="primaryLightColor">#03ed00</color>

    <color name="primaryDarkColor">#028900</color>

    <color name="primaryTextColor">#000000</color>

    <color name="white">#ffffff</color>
</resources>
