<resources>
    <string name="app_name">Tugas 2 Mobile</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="hello_blank_fragment">Kebutuhan kalori</string>
    <string name="category_overview">Pengenalan</string>
    <string name="category_gender">Jenis Kelamin</string>
    <string name="category_aktifitas">Aktifitas</string>
    <string name="category_measurement">Pengukuran</string>
    <string name="hint_user_name">Nama</string>
    <string name="hint_user_umur">Umur</string>
    <string name="hint_user_berat">Berat Badan</string>
    <string name="hint_user_tinggi">Tinggi Badan</string>
    <string name="unit_user_berat">kg</string>
    <string name="unit_user_tinggi">cm</string>
    <string name="nama_makanan">Nama makanan</string>
    <string name="rb_text_panahan">Panahan</string>
    <string name="isiTextViewEmptyDataOlahraga">Belum Ada Data Olahraga</string>
    <string name="isiTextViewEmptyDataMakanan2">Belum Ada Data Makanan</string>
    <string name="pesan_lebih_kalori">Hati-hati mengonsumsi kalori terlalu banyak karena memiliki banyak dampak
        yang buruk bagi kesehatan. Jaga keseimbangan energi dalam tubuh dengan
    seimbang kalori yang dimakan dan kalori yang digunakan (dibakar).
        Ayo mulai berolahraga untuk bakar kalori!</string>
    <string name="pesan_lebih_kalori_dibakar">hati-hati, kamu telah membakar kalori berlebih. Kamu bisa lemas jika kalori yang dibakar lebih banyak
        dari yang dikonsumsi
    </string>
    <string name="title_activity_fab">fab</string>
    <string name="pesan_peringatan_kosong">Belum ada peringatan</string>
    <string name="pesan_peringatan_lebih_karbo">Konsumsi karbohidrat anda berlebih
    \n kurangi konsumsi makanan yang mengandung karbohidrat tinggi
    </string>
    <string name="pesan_peringatan_normal_karbo">Konsumsi karbohidrat anda normal
    </string>
    <string name="pesan_peringatan_kurang_karbo">Konsumsi karbohidrat anda masih di bawah batas minimum
    \n perbanyak konsumsi makanan yang mengandung karbohidrat tinggi
    </string>
    <string name="pesan_peringatan_lebih_pro">Konsumsi protein anda berlebih
    \n kurangi konsumsi makanan yang mengandung protein tinggi
    </string>
    <string name="pesan_peringatan_normal_pro">Konsumsi protein anda normal
    </string>
    <string name="pesan_peringatan_kurang_pro">Konsumsi protein anda masih di bawah batas minimum
    \n perbanyak konsumsi makanan yang mengandung protein tinggi
    </string>
    <string name="pesan_peringatan_lebih_lemak">Konsumsi lemak anda berlebih
    \n kurangi konsumsi makanan yang mengandung lemak tinggi
    </string>
    <string name="pesan_peringatan_normal_lemak">Konsumsi lemak anda normal
    </string>
    <string name="pesan_peringatan_kurang_lemak">Konsumsi lemak anda masih di bawah batas minimum
    \n perbanyak konsumsi makanan yang mengandung lemak tinggi
    </string>
    <string name="textView_tentang">Saat diet kita harus menggunakan metode atau cara yang benar,
        salah satunya dapat dilakukan dengan cara menjaga dan mempertahankan fungsi tubuh,
        kita perlu mengatur keseimbangan antara energi yang dikeluarkan atau yang diistilahkan
        sebagai keluaran energi (calory output/calory expenditure) dengan energi yang berasal dari makanan atau
        asupan makanan (calory intake/calory input).
        \n Aplikasi ini untuk membantu pengguna dalam melakukan diet dengan memberikan informasi mengenai jumlah
        kebutuhan kalori harian, kalori pada makanan, kalori yang keluar dari
        aktivitas olahraga dan mengetahui apakah total kalori dalam tubuh sudah mencukupi kebutuhan kalori harian
        tubuh selama periode 24 jam.
    </string>
    <string name="title_olahraga_activity">Daftar olahraga</string>
    <string name="monitoring">Monitoring</string>
    <string name="makanan">Makanan</string>
    <string name="olahraga">Olahraga</string>
    <string name="title_tentang">Tentang Aplikasi</string>
</resources>