<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryLightColor</item>
        <item name="android:textColor">@color/primaryTextColor</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Style for a category in the editor -->
    <style name="CategoryStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="EditorFieldStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Style for the measurement units for an EditText field in the editor -->
    <style name="EditorUnitsStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <style name="StyleTextJudul">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="text_in_layout_hint_Style">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="button">
        <item name="android:background">@color/primaryColor</item>
    </style>

</resources>
