<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_utama"
            android:icon="@drawable/notes_32"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_makanan"
            android:icon="@drawable/diet"
            android:title="Makanan" />
        <item
            android:id="@+id/nav_olahraga"
            android:icon="@drawable/runner"
            android:title="Olahraga" />
    </group>

    <item android:title="Konsul">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/stethoscope"
                android:title="Diagnosa" />
            <item
                android:id="@+id/nav_send"
                android:title="Tentang"
                android:icon="@drawable/about"/>
        </menu>
    </item>

</menu>
